{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "ignorePatterns": ["*test*.js"],
  "env": {
    "node": true
  },
  "rules": {
    "consistent-return": 2,
    "indent": [1, 2],
    "no-else-return": 1,
    "semi": [1, "always"],
    "react/react-in-jsx-scope": "off"
  },
  "plugins": ["babel", "react", "react-hooks"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["*.jsx"],
      "env": {
        "browser": true
      }
    },
    {
      "files": ["pages/**/*.jsx", "components/**/*.jsx"],
      "env": {
        "browser": true
      }
    }
  ]
}
