{
  "extends": ["eslint:recommended", "plugin:babel/recommended"],
  "ignorePatterns": ["*test*.js"],
  "rules": {
    "consistent-return": 2,
    "indent": [1, 2],
    "no-else-return": 1,
    "semi": [1, "always"],
    "react/react-in-jsx-scope": "off"
  },
  "plugins": ["babel", "react", "react-hooks"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  }
}
